﻿06:11   Automoto Show          Спорт                          
06:41   B92 спорт              Спорт                     
08:00   Плодно и родно         Емисија                   
09:10   Аладин                 Цртани                      
09:31   Вести                  Информативни програм         
10:05   Надреална телевизија   Серија                   
11:00   Пепљуга                Цртани                   
11:43   Вратиће се роде        Серија                  
12:45   B92 пресек             Информативни програм        
13:23   Два и по мушкарца      Серија                  
15:00   Штоперица              Емисија                     
15:30   B92 спорт              Спорт                  
15:43   Фини момци             Филм                      
17:02   Кунг фу панда          Цртани                   
17:41   Фокус                  Информативни програм        
18:30   ТВ чорба               Емисија                  
19:26   Спортски преглед       Спорт                   
20:00   Убиства уз реку        Филм                    
21:33   Скривена камера        Емисија                
22:10   Вести B92              Информативни програм        
22:48   Валтер брани Сарајево  Филм                   
00:21   Сложна браћа           Серија                 
01:15   Скуби Ду               Цртани                    
02:30   Фокус                  Информативни програм     
02:54   B92 спорт              Спорт                       
03:10   Штоперица              Емисија                        
04:03   Два и по мушкарца      Серија                        
05:15   Надреална телевизија   Серија                   