﻿05:40|Спортски журнал|Спорт
06:05|Јутарњи програм|Информативни програм
08:00|Јутарњи дневник|Информативни програм
08:30|Јутарњи програм|Информативни програм
08:59|Шареница|Емисија
10:49|Сунђер Боб|Цртани
11:55|Дневник|Информативни програм
12:16|САТ:Бициклистичка патрола|Емисија
13:02|Знање имање|Емисија
14:02|Тенис - Serbia Open|Спорт
16:10|Вести|Информативни програм
17:32|Инспектор Геџет|Цртани
18:21|Сасвим природно|Емисија
18:54|Слагалица|Емисија
19:10|Спортски журнал|Спорт
19:17|Време|Информативни програм
19:30|Дневник|Информативни програм
20:05|Време зла|Серија
21:10|Ја волим Србију|Емисија
22:30|Ухвати ме ако можеш|Филм
00:10|Моја генијална пријатељица|Серија
01:20|Спортски журнал|Спорт
01:54|Верски календар|Емисија
02:10|Дневник|Информативни програм