﻿2022|Рафаел Надал|Рафаел Надал|Новак Ђоковић|Карлос Алкараз             
2021|Новак Ђоковић|Новак Ђоковић|Новак Ђоковић|Данил Медведев           
2020|Новак Ђоковић|Рафаел Надал|Није одржано|Доминик Тим                
2019|Новак Ђоковић|Рафаел Надал|Новак Ђоковић|Рафаел Надал               
2018|Роџер Федерер|Рафаел Надал|Новак Ђоковић|Новак Ђоковић                
2017|Роџер Федерер|Рафаел Надал|Роџер Федерер|Рафаел Надал                
2016|Новак Ђоковић|Новак Ђоковић|Енди Мари|Станислав Вавринка            
2015|Новак Ђоковић|Станислав Вавринка|Новак Ђоковић|Новак Ђоковић                          
2014|Станислав Вавринка|Рафаел Надал|Новак Ђоковић|Марин Чилић                 
2013|Новак Ђоковић|Рафаел Надал|Енди Мари|Рафаел Надал                            
2012|Новак Ђоковић|Рафаел Надал|Роџер Федерер|Енди Мареј                          
2011|Новак Ђоковић|Рафаел Надал|Новак Ђоковић|Новак Ђоковић                         
2010|Рафаел Надал|Рафаел Надал|Рафаел Надал|Роџер Федерер             
2009|Рафаел Надал|Роџер Федерер|Роџер Федерер|Хуан Мартин дел Порто                      
2008|Новак Ђоковић|Рафаел Надал|Рафаел Надал|Роџер Федерер                 
2007|Роџер Федерер|Рафаел Надал|Роџер Федерер|Роџер Федерер                             
2006|Роџер Федерер|Рафаел Надал|Roџер Федерер|Роџер Федерер                 
2005|Марат Сафин|Рафаел Надал|Роџер Федерер|Роџер Федерер                              
2004|Роџер Федерер|Гастон Гаудио|Роџер Федерер|Роџер Федерер            
2003|Андре Агаси|Хуан Карлос Фереро|Роџер Федерер|Енди Родрик         
2002|Томас Јохансон|Алберт Коста|Лејтон Хјуит|Пит Сампрас                  
2001|Андре Агаси|Густаво Киртен|Горан Иванишевић|Лејтон Хјуит     
2000|Андре Агаси|Густаво Киртен|Пит Сампрас|Марат Сафин                            