Atlanta Hawks        Trae      Young         11     Guard                 
Atlanta Hawks        Bogdan    Bogdanovic    13     Guard           
Milwaukee Bucks      Giannis   Antetokounmpo 34     Forward                
Boston Celtics       Jayson    Tatum         0      Forward-Guard            
Denver Nuggets       Nikola    Jokic         15     Center                 
Denver Nuggets       Jamal     Murray        27     Guard                  
Denver Nuggets       DeMarcus  Cousins       4      Center                
Philadelphia 76ers   Joel      Embiid        21     Center-Forward       
Philadelphia 76ers   Paul      Millsap       8      Forward            
Philadelphia 76ers   James     Harden        1      Guard                   
Los Angeles Lakers   Anthony   Davis         3      Forward-Center       
Los Angeles Lakers   LeBron    James         6      Forward             
Los Angeles Lakers   Carmelo   Anthony       7      Forward            
Phoenix Suns         Deandre   Ayton         22     Center              
Phoenix Suns         Devin     Booker        1      Guard                  
Phoenix Suns         Chris     Paul          3      Guard               
Utah Jazz            Jordan    Clarkson      00     Guard               
Utah Jazz            Rudy      Gobert        27     Center              
Utah Jazz            Donovan   Mitchell      45     Guard                 