﻿Албанија

Главни град: Тирана
Број становника : 2.845 милиона
Површина: 28,748 km2

-----------------------------------

БОСНА И ХЕРЦЕГОВИНА

Главни град: Сарајево
Број становника : 3.531 милиона
Површина: 51,209 km2

-----------------------------------

БУГАРСКА

Главни град: Софија 
Број становника : 6.951 милиона 
Површина: 110,994 km2

-----------------------------------

ЦРНА ГОРА

Главни град: Подгорица 
Број становника : 0.620 милиона 
Површина: 13,812 km2

-----------------------------------

ХРВАТСКА

Главни град: Загреб
Број становника : 3.888 милиона
Површина: 56,594 km2

-----------------------------------

МАЂАРСКА

Главни град: Будимпешта 
Број становника : 9.879 милиона 
Површина: 93,027 km2

-----------------------------------

СЕВЕРНА МАКЕДОНИЈА

Главни град: Скопље
Број становника : 2.103 милиона 
Површина: 25,713 km2
-----------------------------------

РУМУНИЈА

Главни град: Букурешт
Број становника : 19.186 милиона
Површина: 238,397 km2

-----------------------------------

СРБИЈА

Главни град: Београд
Број становника : 6.945 милиона
Површина: 88,361 km2
-----------------------------------











