<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teorija</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
            font-weight: normal;
            color: #555;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        button {
            margin: 10px;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            background-color: red;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <h1>TEORIJA I PRILOZI</h1>
<button onclick="window.location.href='teorija.html'">Prethodna stranica</button>
    <table>
        <tr>
            <th>Naziv Zadatka</th>
           
            <th>Link za Prikaz</th>
        </tr>
        <tr>
            <td>Naredbe grananja</td>
            <td><a href="klijentski/4.-Naredbe-grananja.pdf" target="_blank">Prikaži</a></td>
            
        </tr>
        <tr>
            <td>Iterativne naredbe</td>
            <td><a href="klijentski/5.-Iterativne-naredbe.pdf" target="_blank">Prikaži</a></td>
           
        </tr>
        <tr>
            <td>Funkcije u java script-u</td>
            <td><a href="klijentski/6.-Funkcije-u-JavaScriptu.pdf" target="_blank">Prikaži</a></td>
            
        </tr>
        <tr>
            <td>Objekti u java script-u</td>
            <td><a href="klijentski/7.-Objekti-u-JavaScriptu.pdf" target="_blank">Prikaži</a></td>
           
        </tr>
        <tr>
            <td>Nizovi</td>
            <td><a href="klijentski/8.-Nizovi.pdf" target="_blank">Prikaži</a></td>
            
        </tr>
        <tr>
            <td>AJAX</td>
            <td><a href="klijentski/AJAX-Zadatak-1.pdf" target="_blank">Prikaži</a></td>
           
        </tr>
        <tr>
            <td>Objekti-metode-komponente</td>
            <td><a href="klijentski/Objekti-metode-komponente.pdf" target="_blank">Prikaži</a></td>
           
        </tr>
       
    </table>

</body>
</html>
