<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pitanja za maturski</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
            font-weight: normal;
            color: #555;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        button {
            margin: 10px;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            background-color: red;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <h1>Pitanja za maturski</h1>
    <button onclick="window.location.href='teorija.html'">Prethodna stranica</button>
    <table>
        <tr>
            <th>Naziv</th>
            <th>Link za Prikaz</th>
        </tr>
        <tr>
            <td>Elektrotehnicar informacionih tehnologija MI prirucnik 2022. </td>
            <td><a href="pitanja-zbirka/Elektrotehnicar-informacionih-tehnologija-MI-Prirucnik-2022.rar" target="_blank">Preuzmi</a></td>
        </tr>
      <tr>
            <td>podela pitanja</td>
            <td><a href="pitanja-zbirka/Podela pitanja.png" target="_blank">Prikaži sliku</a></td>
        </tr>
      <tr>
            <td>programiranje</td>
            <td><a href="pitanja-zbirka/Programiranje-programski-jezik-c-sharp.pdf" target="_blank">Prikaži</a></td>
        </tr>
      <tr>
            <td>Veb programiranje</td>
            <td><a href="pitanja-zbirka/veb-prpgramiranje.pdf" target="_blank">Prikaži</a></td>
        </tr>
