<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Zadataka</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
            font-weight: normal;
            color: #555;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
         button {
            margin: 10px;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            background-color: red;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <h1>Zadaci </h1>
<button onclick="window.location.href='index.html'">Prethodna stranica</button>
    <table>
        <tr>
            <th>Naziv Zadatka</th>
            <th>SLIKA</th>
            <th>KOD</th>
        </tr>
        <tr>
            <td>KLIKOMETAR</td>
            <td><a href="klikometar.png" target="_blank">slika</a></td>
            <td><a href="klikometar.pdf" target="_blank">kod</a></td>
        </tr>
        <tr>
         <td>proba:button</td>
            <td><a href="12dugmadi.png" target="_blank">slika</a></td>
            <td><a href="12dugmadi.pdf" target="_blank">kod</a></td>
        </tr>
           <tr>
         <td>LAVIRINT</td>
            <td><a href="lavirint1.png" target="_blank">slika</a></td>
            <td><a href="lavirint.pdf" target="_blank">kod</a></td>
        </tr>
         <tr>
            <td>SPACEINVADERS</td>
            <td><a href="spaceinvaders.png" target="_blank">slika</a></td>
            <td><a href="spaceinvaders.txt" target="_blank">kod</a></td>
        </tr>
         <tr>
            <td>LOVAC</td>
            <td><a href="lovacc.png" target="_blank">slika</a></td>
            <td><a href="lovac.txt" target="_blank">kod</a></td>
        </tr>
       
