<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROGRAMIRANJE
    </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
            font-weight: normal;
            color: #555;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        button {
            margin: 10px;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            background-color: red;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <h1>ZADACI IZ PROGRAMIRANJA</h1>
    <button onclick="window.location.href='index.html'">Prethodna stranica</button>
    <table>
        <tr>
            <th>Naziv</th>
            <th>Link za Prikaz</th>
        </tr>
        <tr>
            <td>1.brojevi od 1 do 10 </td>
            <td><a href="programiranje/1.od1do10.pdf" target="_blank">Prikaži</a></td>
        </tr>
      <tr>
            <td>2.brojevi od k do n</td>
            <td><a href="programiranje/2.odkdon.pdf" target="_blank">Prikaži </a></td>
        </tr>
      <tr>
            <td>3.ispis clanova niza</td>
            <td><a href="programiranje/3ispisclanova.pdf" target="_blank">Prikaži</a></td>
        </tr>
      <tr>
            <td>4.random brojevi</td>
            <td><a href="programiranje/4.random.pdf" target="_blank">Prikaži</a></td>
        </tr>
        <tr>
            <td>5.najveci broj</td>
            <td><a href="programiranje/5.najveci broj.pdf" target="_blank">Prikaži</a></td>
        </tr>
        <tr>
            <td>6.pozicija najveceg broja</td>
            <td><a href="programiranje/6.pozicija najveceg broja.pdf" target="_blank">Prikaži</a></td>
        </tr>
        <tr>
            <td>8.struktura radnik</td>
            <td><a href="programiranje/8.struktura radnik.pdf" target="_blank">Prikaži</a></td>
        </tr>
        <tr>
            <td>9. 10 radnika</td>
            <td><a href="programiranje/9.10radnika.pdf" target="_blank">Prikaži</a></td>
        </tr>
        <tr>
            <td>10.njiva</td>
            <td><a href="programiranje/10.njiva.pdf" target="_blank">Prikaži</a></td>
        </tr>
        <tr>
          <td>12.mnozenje</td>
            <td><a href="programiranje/12.mnozenje.pdf" target="_blank">Prikaži</a></td>
        </tr>
        <tr>
         <td>13.veci broj</td>
            <td><a href="programiranje/13.veci broj.pdf" target="_blank">Prikaži</a></td>
            
        </tr>
        <tr>
         <td>15.pravougaonik i p.trougao</td>
            <td><a href="programiranje/15.pravougaonik i pravougli trougao.pdf" target="_blank">Prikaži</a></td>
        </tr>
         <tr>
            <td>17.klasa cetvorougao </td>
            <td><a href="programiranje/klasacetvorougao.pdf" target="_blank">Prikaži</a></td>
        </tr>
         <tr>
            <td>18.klasa krug </td>
            <td><a href="programiranje/18.krug.pdf" target="_blank">Prikaži</a></td>
        </tr>
        <tr>
            <td>19.bazen </td>
            <td><a href="19.bazen.pdf" target="_blank">Prikaži</a></td>
        </tr>
         <td>20.polimorfizam </td>
            <td><a href="20.polimorfizam.pdf" target="_blank">Prikaži</a></td>
        </tr>
        <td>21.drva</td>
            <td><a href="21.drva.pdf" target="_blank">Prikaži</a></td>
        </tr>
        <td>22.auto</td>
            <td><a href="22.auto.pdf" target="_blank">Prikaži</a></td>
        </tr>
        <td>23.klasa telo</td>
            <td><a href="23.klasa telo.pdf" target="_blank">Prikaži</a></td>
        </tr>
        <td>24.dopuna tela</td>
            <td><a href="24dopuna-tela.pdf" target="_blank">Prikaži</a></td>
        </tr>
        <td>25balvan klasa</td>
            <td><a href="25balvan-klasa.pdf" target="_blank">Prikaži</a></td>
        </tr>
        <td>26.tekstualni fajlovi</td>
            <td><a href="26.tekstualni fajlovi.pdf" target="_blank">Prikaži</a></td>
        </tr>
        <td>27.dopuna teksta</td>
            <td><a href="27.dopuna teksta.pdf" target="_blank">Prikaži</a></td>
        </tr>
        <td>28.podaci </td>
            <td><a href="28.podaci (1).pdf" target="_blank">Prikaži</a></td>
        </tr>
        <td>29.razlika</td>
            <td><a href="29.razlika.pdf" target="_blank">Prikaži</a></td>
        </tr>
        <td>30.zbircifara.pdf</td>
            <td><a href="30.zbircifara.pdf" target="_blank">Prikaži</a></td>
        </tr>
        <td>31.najmanjidonajveceg.pdf</td>
            <td><a href="31.najmanjidonajveceg.pdf" target="_blank">Prikaži</a></td>
        </tr>
        <td>32.binarni</td>
            <td><a href="32.binarni.pdf" target="_blank">Prikaži</a></td>
        </tr>
        <td>33.</td>
            <td><a href="33_txt.pdf" target="_blank">Prikaži</a></td>
        </tr>
        <td>34.izmena.pdf</td>
            <td><a href="34.izmena.pdf" target="_blank">Prikaži</a></td>
        </tr>
        <td>35.covek</td>
            <td><a href="35.covek.pdf" target="_blank">Prikaži</a></td>
        </tr>
        <td></td>
            <td><a href="" target="_blank">Prikaži</a></td>
        </tr>
        
      

