<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teorija</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
            font-weight: normal;
            color: #555;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        button {
            margin: 10px;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            background-color: red;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <h1>TEORIJA I PRILOZI</h1>
<button onclick="window.location.href='teorija.html'">Prethodna stranica</button>
    <table>
        <tr>
            <th>Naziv Lekcije</th>
           
            <th>Link za Prikaz</th>
        </tr>
        <tr>
            <td>1.uvod u Csharp</td>
            <td><a href="teorija/serverski/c#/1.-Uvod-u-CSharp.pdf" target="_blank">Prikaži</a></td>
            
        </tr>
        <tr>
            <td>2.Memorija,tipovi podataka,konverzija</td>
            <td><a href="teorija/serverski/c#/2.-Memorija-Tipovi-podataka-konverzija.pdf" target="_blank">Prikaži</a></td>
            
        </tr>
       <tr>
            <td>3.Klase,modifikatori pristupa</td>
            <td><a href="teorija/serverski/c#/3.-Klase-modifikatori-pristupa (1).pdf" target="_blank">Prikaži</a></td>
            
        </tr>
       <tr>
            <td>4.Konstruktori,dekonstruktori default vrednosti</td>
            <td><a href="teorija/serverski/c#/4.-Konstruktori-destruktori-default-vrednosti.pdf" target="_blank">Prikaži</a></td>
            
        </tr>
       <tr>
            <td>5.Nizovi</td>
            <td><a href="teorija/serverski/c#/5.-Nizovi.pdf" target="_blank">Prikaži</a></td>
            
        </tr>
       <tr>
            <td>6.Prosledjivanje argumenata po vrednosti i referenci</td>
            <td><a href="teorija/serverski/c#/6.-Prosledjivanje-argumenata-po-vrednosti-i-referenci.pdf" target="_blank">Prikaži</a></td>
            
        </tr>
       <tr>
            <td>7.Svojstva</td>
            <td><a href="teorija/serverski/c#/7.-Svojstva.pdf" target="_blank">Prikaži</a></td>
            
        </tr>
       <tr>
            <td>8.Klasa-array</td>
            <td><a href="teorija/serverski/c#/8.-Klasa-Array.pdf" target="_blank">Prikaži</a></td>
            
        </tr>
       <tr>
            <td>9.Modifikatori-params</td>
            <td><a href="teorija/serverski/c#/9.-Modifikator-params.pdf" target="_blank">Prikaži</a></td>
            
        </tr>
       <tr>
            <td>10.klasa math konstante</td>
            <td><a href="teorija/serverski/c#/10.-Klasa-Math-konstante.pdf" target="_blank">Prikaži</a></td>
            
        </tr>
       <tr>
            <td>11.upravljanje greskama i izuzecima</td>
            <td><a href="teorija/serverski/c#/11.-Upravljanje-greskama-i-izuzecima.pdf" target="_blank">Prikaži</a></td>
            
        </tr>
       <tr>
            <td>12.rekurzivni metod</td>
            <td><a href="teorija/serverski/c#/12.-Rekurzivni-metod.pdf" target="_blank">Prikaži</a></td>
            
        </tr>
       <tr>
            <td>13.Referenca-this</td>
            <td><a href="teorija/serverski/c#/13.-Referenca-this.pdf" target="_blank">Prikaži</a></td>
            
        </tr>
       <tr>
            <td>14.Koncept opp i nasledjivanje</td>
            <td><a href="teorija/serverski/c#/14.-Koncept-OOP-i-nasledjivanje.pdf" target="_blank">Prikaži</a></td>
            
        </tr>
       <tr>
            <td>15.Polimorfizam-sakrivanje-metode</td>
            <td><a href="teorija/serverski/c#/15.-Polimorfizam-sakrivanje-metode.pdf" target="_blank">Prikaži</a></td>
            
        </tr>
       <tr>
            <td>16.Apstrakcija i interfejsi</td>
            <td><a href="teorija/serverski/c#/16.-Apstrakcija-i-interfejsi.pdf" target="_blank">Prikaži</a></td>
            
        </tr>
       <tr>
            <td>17.Klasa object metode Equals i ToString</td>
            <td><a href="teorija/serverski/c#/17.-Klasa-Object-metode-Equals-i-ToString.pdf" target="_blank">Prikaži</a></td>
            
        </tr>
       <tr>
            <td>18.Modifikator-static</td>
            <td><a href="teorija/serverski/c#/18.-modifikator-static.pdf" target="_blank">Prikaži</a></td>
            
        </tr>

       <tr>
            <td>19.Strukture</td>
            <td><a href="teorija/serverski/c#/19.-strukture.pdf" target="_blank">Prikaži</a></td>
            
        </tr>
       <tr>
            <td>20.Dinamicki nizovi i sortiranje</td>
            <td><a href="teorija/serverski/c#/20.-Dinamicki-nizovi-sortiranje-dinamickih-nizova.pdf" target="_blank">Prikaži</a></td>
            
        </tr>
       <tr>
            <td>21.Iterativna naredba-ForEach</td>
            <td><a href="teorija/serverski/c#/21.-Iterativna-naredba-ForEach.pdf" target="_blank">Prikaži</a></td>
            
        </tr>
       <tr>
            <td>22.Veb Programiranje</td>
            <td><a href="teorija/serverski/c#/22.-Veb-programiranje.pdf" target="_blank">Prikaži</a></td>
            
        </tr>
       <tr>
            <td>23.Java Script i XML</td>
            <td><a href="teorija/serverski/c#/23.-JavaScript-i-XML.pdf" target="_blank">Prikaži</a></td>
            
        </tr>
       <tr>
            <td>24.Veb serveri</td>
            <td><a href="teorija/serverski/c#/24.-Veb-serveri.pdf" target="_blank">Prikaži</a></td>
            
        </tr>
        <tr>
            <td>Binarno pretrazivanje sortiranog niza</td>
            <td><a href="teorija/serverski/c#/Binarno-pretrazivanje-sortiranog-niza.pdf" target="_blank">Prikaži</a></td>
            
        </tr>
        <tr>
            <td>Nasledjivanje</td>
            <td><a href="teorija/serverski/c#/Nasledjivanje-1.pdf" target="_blank">Prikaži</a></td>
            
        </tr>
        
          
    </table>

</body>
</html>

