<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Zadataka</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
            font-weight: normal;
            color: #555;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Zadaci sa Prilozima</h1>

    <table>
        <tr>
            <th>Naziv Zadatka</th>
            <th>Prilog</th>
            <th>Link za Prikaz</th>
        </tr>
        <tr>
            <td>telefonski imenik</td>
            <td><a href="serverski skript jezici/B13-Telefonski-imenik.pdf" target="_blank">Prikaži</a></td>
            <td><a href="serverski skript jezici/imenik.zip" target="_blank">preuzmi prilog</a></td>
        </tr>
        <tr>
            <td>Tv program</td>
            <td><a href="serverski skript jezici/B14-TV-program.pdf" target="_blank">Prikaži</a></td>
            <td><a href="serverski skript jezici/tv program.zip" target="_blank">Preuzmi prilog</a></td>
        </tr>
        <tr>
            <td>Red voznje</td>
            <td><a href="serverski skript jezici/B15-Red-voznje.pdf" target="_blank">Prikaži</a></td>
            <td><a href="serverski skript jezici/red voznje.zip" target="_blank">Preuzmi prilog</a></td>
        </tr>
        <tr>
            <td>Veb prodavnica</td>
            <td><a href="serverski skript jezici/B17-Veb-prodavnica.pdf" target="_blank">Prikaž</a></td>
            <td><a href="serverski skript jezici/veb prodavnica.zip" target="_blank">Preuzmi prilog</a></td>
        </tr>
        <tr>
            <td>CD-katalog</td>
            <td><a href="serverski skript jezici/B9-CD-katalog.pdf" target="_blank">Prikaži</a></td>
            <td><a href="serverski skript jezici/cd katalog.zip" target="_blank">Preuzmi prilog</a></td>
        </tr>
        <tr>
            <td>Evropske drzave</td>
            <td><a href="serverski skript jezici/Evropske-drzave.pdf" target="_blank">Prikaži</a></td>
            <td><a href="serverski skript jezici/evropske drzave.zip" target="_blank">Preuzmi prilog</a></td>
        </tr>
        <tr>
            <td>Grand slem</td>
            <td><a href="serverski skript jezici/Zadatak-6-Pobednici-grend-slem-turnira.pdf" target="_blank">Prikaži</a></td>
            <td><a href="serverski skript jezici/grand slem.zip" target="_blank">Preuzmi prilog</a></td>
        </tr>
        <tr>
            <td>Kalkulator</td>
            <td><a href="serverski skript jezici/Zadatak-1-Kalkulator-.pdf" target="_blank">Prikaži</a></td>
            <td>-</td>
        </tr>
        <tr>
            <td>B92 i RTS</td>
            <td><a href="serverski skript jezici/Zadatak-4-TV-program-RTS-i-B92.pdf" target="_blank">Prikaži</a></td>
            <td><a href="serverski skript jezici/rts b92.zip" target="_blank">Preuzmi prilog</a></td>
        </tr>
        <tr>
            <td>NBA igrači</td>
            <td><a href="serverski skript jezici/Zadatak-5-NBA-igraci.pdf" target="_blank">Prikaži</a></td>
            <td><a href="serverski skript jezici/nba.zip" target="_blank">Preuzmi prilog</a></td>
        </tr>
        <tr>
            <td>Svetske države</td>
            <td><a href="serverski skript jezici/Zadatak-7-Svetske-drzave.pdf" target="_blank">Prikaži</a></td>
            <td><a href="serverski skript jezici/svetske drzave.zip" target="_blank">Preuzmi prilog</a></td>
        </tr>
        <tr>
            <td>Mobilni telefoni</td>
            <td><a href="serverski skript jezici/Zadatak-8-Mobilni-telefoni.pdf" target="_blank">Prikaži</a></td>
            <td><a href="serverski skript jezici/mobilni telefoni.zip" target="_blank">Preuzmi prilog</a></td>
        </tr>
        <tr>
            <td>Pol Sezan</td>
            <td><a href="serverski skript jezici/Zadatak-Pol-Sezan.pdf" target="_blank">Prikaži</a></td>
            <td><a href="serverski skript jezici/pol sezan.zip" target="_blank">Preuzmi prilog</a></td>
        </tr>
       
    </table>

</body>
</html>
