<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEB PROGRAMIRANJE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #333;
        }
        button {
            margin: 10px;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            background-color: grey;
            color: white;
            border-radius: 5px;
        }
        button:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>

    <h1>VEB Tehnologije</h1>

    <button onclick="window.location.href='klijentski.html'">Klijentski skript jezici</button>
<button onclick="window.location.href='serverski.html'">Serverski skript jezici</button>
<button onclick="window.location.href='teorija.html'">Teorija</button>
    <button onclick="window.location.href='index.html'">prosla stranica</button>
</body>
</html>
