﻿Xiaomi Redmi 9C              Xiaomi    4GB      Octa-core 2.3 GHz   6.53     C:\Telefoni\Mobilni telefoni\XiaomiRedmi9C.jpg              
Xiaomi Poco M4 Pro           Xiaomi    6GB      Octa-core 2.4 GHz   6.67     C:\Telefoni\Mobilni telefoni\XiaomiPocoM4Pro.jpg             
Samsung Galaxy S10 Plus LTE  Samsung   8GB      Octa-core 2.84 GHz  6.4      C:\Telefoni\Mobilni telefoni\SamsungGalaxyS10.jpg            
Samsung Galaxy S22 Plus      Samsung   8GB      Octa-core 3.00 GHz  6.6      C:\Telefoni\Mobilni telefoni\SamsungGalaxyS22.jpg            
Motorola Moto G8 Power       Motorola  2GB      Octa-core 2.0 GHz   6.4      C:\Telefoni\Mobilni telefoni\SamsungGalaxyS22.jpg          
Apple iPhone 13 Pro Max      Apple     6GB      Hexa-core 3.22 GHz  6.7      C:\Telefoni\Mobilni telefoni\MotorolaMotoG8Power.jpg         
Apple iPhone 12              Apple     4GB      Hexa-core 3.1 GHz   6.1      C:\Telefoni\Mobilni telefoni\AppleiPhone13ProMax.jpg    
Motorola Moto One Action     Motorola  4GB      Octa-core 2.2 GHz   6.3      C:\Telefoni\Mobilni telefoni\AppleiPhone12.jpg               
Alcatel 1SE 5030F            Alcatel   3GB      Octa-core 1.6 GHz   6.22     C:\Telefoni\Mobilni telefoni\Alcatel1SE5030F.jpg            
Alcatel 1B - 5002D Prime     Alcatel   2GB      Quad-core 1.3 GHz   5.5      C:\Telefoni\Mobilni telefoni\Alcatel1B.jpg                   
Nokia G20                    Nokia     4GB      Octa-core 2.3 GHz   6.5      C:\Telefoni\Mobilni telefoni\NokiaG20.jpg                    
Nokia XR20                   Nokia     6GB      Octa-core 2.0 GHz   6.67     C:\Telefoni\Mobilni telefoni\NokiaXR20.jpg                      