﻿СЛИКА 1 - ОПИС

Стари гитариста
1903. - 1904.
Слика која се чува у Институту за уметност у Чикагу, настала током 1903-04, године једна је од најтужнијих композиција у читавој историји сликарства. Фигура сувоњавог свирача, прекрштених ногу, делује измучено док се овај надвија над својом гитаром браон боје.;

------------------------------------------------------------

СЛИКА 2 - ОПИС

Дечак са лулом
1905.
Насликана током 1905. године, ова слика која је део приватне колекције одражава Пикасову далеко живахнију 'ружичасту фазу'. Тако, док је портрет дечака насликан техником уља на платну у одећи плаве боје, позадином композиције доминирају окер и розе нијансе. Иако слика не одише претерано срећном атмосфером, испуњена је мноштвом цвећа и то, како у позадини фигуре дечака тако и на његовој глави, у облику цветног венца.";

------------------------------------------------------------

СЛИКА 3 - ОПИС

Гертруда Стајн
1905. - 1906.
Пикасо и америчка списатељица Стајн постали су пријатељи убрзо након што се сликар преселио у Париз. Чувена по својим недељним салонима на којима је угошћавала људе из различитих сфера друштва, Штајнова је уживала утицај који је увелико превазилазио књижевни свет. Уз то,
списатељица је била и страствени колекционар уметничких дела, те је припадност њеном кружоку представљала одскочну даску за сликарев даљи развој каријере.

------------------------------------------------------------

СЛИКА 4 - ОПИС


Госпођице из Авињона
1907.
Настала током 1907. године, ова слика је скоро десет година чекала на своје јавно приказивање 1916. године, којим је шокирала читав уметнички свет. Почев од свог предмета, насликаних жена из бордела, преко раног кубистичког стила којег одликују искривљене фигуре женских тела и њихове очи које готово да сусрећу поглед гледаоца, ефекат који је ово дело изазвало био је без преседана за дотадашњу уметнички сцену.";

------------------------------------------------------------

СЛИКА 5 - ОПИС
Девојска пред огледалом
1932.
Ако за неко дело може да се каже да је типично 'пикасовско' онда је то 'Девојка пред огледалом' из 1932. године, са својим живахним колоритом, дахом еротицизма и заводљивим облицима који кубизам претварају у екстрем. Стога није ни чудо што је и сам Пикасо ово своје дело издвајао у односу на друга.







