﻿Smak|Sumadijski blues|Rok|1988|PGP RTB|C:\CD katalog\Slike\sumadijskiblues.jpg      
Bijelo dugme|Za Esmu|Rok|1984|Jugoton|C:\CD katalog\Slike\zaesmu.jpg                   
Riblja čorba|Mrtva priroda|Rok|1981|PGP RTB|C:\CD katalog\Slike\mrtvapriroda.jpg             
Riblja čorba|Kost u grlu|Rok|1979|PGP RTB|C:\CD katalog\Slike\kostugrlu.jpg              
Bijelo dugme|Eto baš hoću|Rok|1976|Jugoton|C:\CD katalog\Slike\etobashocu.jpg            
Galija|Još uvek sanjam|Rok|1990|PGP RTB|C:\CD katalog\Slike\josuveksanjam.jpg           
Galija|Korak do slobode|Rok|1989|PGP RTB|C:\CD katalog\Slike\korakdoslobode.jpg              
Kerber|Seobe|Rok|1986|PGP RTB|C:\CD katalog\Slike\seobe.jpg                     
Zana|Natrag na voz|Rok|1983|Jugoton|C:\CD katalog\Slike\natragnavoz.jpg            
Bajaga|Muzika na struju|Rok|1993|Produkcija Stig|C:\CD katalog\Slike\muzikanastruju.jpg          
Ceca|Idealno losa|Folk|2006|Studijski album|C:\CD katalog\Slike\idealnolosa.jpg            
Zeljko Joksimovic|Nije ljubav stvar|Folk|2012|PGP RTS|C:\CD katalog\Slike\nijeljubavstvar.jpg         
Rodja Raicevic|Tako je sudjeno|Folk|1993|PGP RTB|C:\CD katalog\Slike\takojesudjeno.jpg             
Dragana Mitrovic|Vruca cokolada|Folk|2005|Zenski mangup album|C:\CD katalog\Slike\vrucacokolada.jpg         
Ado Gegaj|Okreni moj broj|Folk|2002|Okreni moj broj album|C:\CD katalog\Slike\okrenimojbroj.jpg          
Elma Sinanovic|Nije vetar, nije kisa|Folk|2003|Elma album|C:\CD katalog\Slike\nijevetarnijekisa.jpg        
Deni Bonestaj|Volim te na kvadrat|Folk|2012|Crno meče album|C:\CD katalog\Slike\volimtenakvadrat.jpg        
Ceca|Poziv|Folk|2013|Poziv album|C:\CD katalog\Slike\poziv.jpg                
Medeni mesec|Zena udata|Folk|2001|Zena udata album|C:\CD katalog\Slike\zenaudata.jpg             
Seka Aleksic|Crveni ruz|Folk|2015|Lek za spavanje album|C:\CD katalog\Slike\crveniruz.jpg             
Disciplina kicme|Zemlja svetlosti|Pank|1991|PGP RTB|C:\CD katalog\Slike\zemljasvetlosti.jpg            
Elektricni orgazam|Senke zidova|Pank|2002|PGP RTC|C:\CD katalog\Slike\senkezidova.jpg            
Ritam nereda|Heroj|Pank|2017|Nocturne Media|C:\CD katalog\Slike\heroj.jpg             
Partibrejkers|Sloboda ili nista|Pank|2007|PGP RTC|C:\CD katalog\Slike\slobodailinista.jpg              
Oruzjem protiv otmicara|Pesma o meni|Pank|1995|automatik|C:\CD katalog\Slike\pesmaomeni.jpg           
Bezobrazno zeleno|Neonske bajke|Pank|1989|Jugoton|C:\CD katalog\Slike\neonskebajke.jpg          
VIS idoli|Cokolada|Pank|1983|Jugoton|C:\CD katalog\Slike\cokolada.jpg              
Dzukele|Zubato sunce|Pank|1998|Metropolis Records|C:\CD katalog\Slike\zubatosunce.jpg               
Skepsa|Izbeglice iz besmisla|Pank|2005|BadMan rekords|C:\CD katalog\Slike\izbegliceizbesmisla.jpg         
Gazorpazorp|Od vazduha i sunca|Pank|2020|Moonlee Records|C:\CD katalog\Slike\odvazduhaisunca.jpg           