﻿slika1 :Седам светских чуда старог света је скуп архитектонских дела које су стари Грци, нарочито у хеленистичкој епохи, сматрали врхунцем људске креативности и генијалности. Међутим, од ових седам чуда још само комплекс великих пирамида у Гизи и дан данас постоји.Најстарије помињање листе светских чуда потиче од историчара Херодота (око 450. г. п. н. е.). Први пут свих седам чуда су заједно поменута у епиграму феничанског писца Антипатроса из Сидона (2. век п. н. е.), који је описао путопис по источном Медитерану свога времена. 
slika2 :Мачу Пикчу је свети град Инка који се налази на Андима. Надморска висина је 2.350 метара. Он је смештен усред бујне вегетације коју наводњава река. Инке су га изградиле око 1300. године. пронашао га је 1911. Американац Хајрам Бингам. Храм ратника Археолози тврде да је Мачу Пикчу био царски посед и религијско уточиште или тајни церемонијални град. Има око двеста грађевина. Изграђени су и канали за наводњавање. У центру града постоји жртвеник Инка, за који се мисли да може бити и опсерваторија. Зидине су изграђене од блокова камена.
slika3 :Колосеум је амфитеатар у Риму. У њему су одржаване гладијаторске борбе, које је могло посматрати 50.000 гледалаца. Одржавале су се и борбе са животињама. Чак су некада пуштали и воду у њега да би се могле водити борбе бродовима. У случају пожара Колосеум би се испразнио за 10 минута. Градња је започета 72. године, а завршена око 81.
slika4 :Велике пирамиде или Пирамиде у Гизи су светско чудо. Налазе се код Гизе. Оне су једино очувано Старо светско чудо. Постоје три велике пирамиде у Гизи - Кеопсова пирамида, Кефренова пирамида и Микеринова пирамида. Велика Кеопсова пирамида Данас ово подручје, заједно са другим пирамидама и скулптуром Сфинге представља значајну туристичку атракцију. 1954. код Кеопсове пирамиде је пронађен Сунчев брод за који се верује да је њим превезено мртво тело Кеопса у пирамиду.
slika5 :Статуа Зевса у Олимпији је једно од седам светских чуда, посвећена је богу Зевсу - врховном богу старих Грка у чију част су се одржавале Олимпијске игре, а налазила се на простору саме Олимпије по којој су игре и добиле назив. Када су Олимпијске игре почињале, ратови су престајали и спортисти из Блиског истока и Мале Азије су долазили да прославе Олимпијаду и да се клањају Зевсу.
slika6 :Светионик у Александрији једно је од седам светских чуда. Направљен је између 300. и 280. п. н. е. на полуoстрву Фаросу. Направио га је грчки архитекта Сотрат. Од свих светских чуда, једино је светионик у Александрији, поред своје архитектонске чудесности, имао и практичну намену — омогућавао је бродовима безбедан повратак у Велику луку Александрије. У архитектонском смислу, овај светионик је ипак имао највећи значај — то је била највиша грађевина на свету у то време и њена светлост се могла видети на 50 km од александријске обале.
slika7 :Маузолеј у Халикарнасу је један од седам светских чуда. Био је надгробни споменик каријског краља Маузола. Висок је 50 метара. Маузолеј се налазио у граду Бодруму, на обали Егејског мора. Када је Персијско царство подељено на провинције, провинција Карија се осамосталила. Маузол, краљ Карије је почео да гради огромну гробницу у којој кад умре треба да буде сахрањен. Изградња је завршена 350. п. н. е. након смрти краља и његове сестре.
slika8 :Висећи вртови из Вавилона су свјетско чудо, које је Вавилонски цар  Навукодоносор II изградио за своју жену Семирамиду. Све до 20. века многе мистерије везане за висеће вртове нису биле откривене. Чак се и данас археолози боре да прикупе довољно доказа пре него изведу коначне закључке о тачној локацији вртова. Неки подаци указују да је храм изградио други цар, и то 1000 година касније.
slika9 :Колос са Родоса је свјетско чудо. Иако је од времена изградње ове огромне статуе до њеног уништења протекло свега 56 година, ова својеврсна и непоновљива грађевина свакако је заслужила своје место међу светским чудима. Колос са Родоса је гигантска фигура и симбол јединства народа који је насељавао Родос. Ова статуа се налазила на самом улазу у луку Митраки острва Родос.
slika10:Артемидин храм је грчки храм посвећен богињи лова Артемиди. Изграђен је око 550. п. н. е. Данас се ту налазе само остаци од храма. Храм је служио као религијско здање, али и као пијаца. Храм су посећивали странци, трговци, уметници па чак и краљеви. У ноћи 21. јула 356. п. н. е. човек по имену Херостратус је, у намери да се прослави, запалио храм који је сагорео до темеља. Те ноћи је рођен Александар Велики. Када је освојио Малу Азију, Александар је обновио храм. Али, храм је поново био срушен од стране Гота 262. Ефежани су хтели да га обнове, али су убрзо преобраћени у хришћанство.

