﻿S001  Xiaomi Redmi 9C          Xiaomi              2GB  Octa core      6.53      13        ~/Slike/XiaomiRedmi9C.jpg     14.250 RSD           
s002  Samsung Galaxy A03       Samsung             2GB  Octa core      6.5       48        ~/Slike/SamsungGalaxyA03.jpg  13.000 RSD             
S003  Nokia G10                Nokia               3GB  Octa core      6.5       13        ~/Slike/NokiaG10.jpg          15.960 RSD         
S004  Samsung Galaxy A 13      Samsung             3GB  Octa core      6.6       50        ~/Slike/SamsungGalaxyA13.jpg  19.990 RSD          
S005  Nokia 3.4                Nokia               3GB  Octa core      6.39      13        ~/Slike/Nokia34.jpg           15.440 RSD           
S006  Alcatel 1SE 5030D        Alcatel             3GB  Octa core      6.22      5         ~/Slike/Alcatel1SE5030D.jpg   12.300 RSD          
S007  Alcatel 1C 5003D Volcano Alcatel             2GB  Quad core      5.0       5         ~/Slike/Alcatel1C5003D.jpg    6.100 RSD                 
S008  Wiko Y51                 Wiko                1GB  Octa core      5.0       5         ~/Slike/WikoY51.jpg           7.300 RSD                 
S009  Wiko Y62                 Wiko                1GB  Quad core      6.1       8         ~/Slike/WikoY62.jpg           9.200 RSD             
S010  Wiko F200                Wiko                1.5GBDual core      2.8       0.3       ~/Slike/WikoF200.jpg          2.990 RSD                    
S011  Lenovo K900              Lenovo              2GB  Dual core      5.5       13        ~/Slike/lenovok900.jpg        19.210 RSD              
S012  Xiaomi Redmi Go          Xiaomi              1GB  Quad core      5.0       8         ~/Slike/XiaomiRedmiGo.jpg     9.990 RSD              
S013  Smart Wiko Y81           Wiko                2GB  Quad core      6.2       13        ~/Slike/WikoY81.jpg           10.790 RSD               
S014  Xiaomi Redmi Note        Xiaomi              1GB  Octa core      5.5       8         ~/Slike/XiaomiRedmiNote.jpg   13.140 RSD              
S015  Alcatel One Touch Orange Alcatel             512MBDual core      3.5       5         ~/Slike/AlcatelOneTouch.jpg   11.000 RSD                
S016  Nokia 2720 Flip          Nokia               512MBDual core      2.8       2         ~/Slike/Nokia2720Flip.jpg     7.640 RSD              
S017  Alcatel Pixi 4           Alcatel             512MBDual core      3.5       8         ~/Slike/AlcatelPixi4.jpg      5.780 RSD              
S018  Lenovo Vibe A            Lenovo              512MBDual core      4.0       8         ~/Slike/LenovoVibeA.jpg       8.880 RSD               
S019  Samsung Galaxy J2 Prime  Samsung             1.5GBQuad core      5.0       5         ~/Slike/SamsungGalaxyJ2.jpg   14.220 RSD             
S020  Samsung Galaxy J3 Prime  Samsung             1.5GBQuad core      5.0       13        ~/Slike/SamsungGalaxyJ3.jpg   16.790 RSD          
S021  Samsung Galaxy Tab J     Samsung             1.5GBQuad core      7.0       8         ~/Slike/SamsungGalaxyTabJ.jpg 15.180 RSD              
S022  Sony Xperia E5           Sony                1.5GBQuad core      5.0       13        ~/Slike/SonyXperiaE5.jpg      13.000 RSD             
S023  Sony Xperia GX SO-04D    Sony                1GB  Dual core      4.6       13        ~/Slike/SonyXperiaGX.jpg      9.440 RSD          
S024  Sony Xperia A            Sony                2GB  Quad core      4.6       12        ~/Slike/SonyXperiaA.jpg       14.360 RSD             
S025  Sony Xperia J            Sony                512MBDual core      4.0       5         ~/Slike/SonyXperiaJ.jpg       6.550 RSD              
S026  Sony Xperia Z2           Sony                3GB  Quad core      5.2       20.7      ~/Slike/SonyXperiaZ2.jpg      17.110 RSD             
S027  Nokia 3.2                Nokia               3GB  Quad core      6.26      13        ~/Slike/Nokia32.jpg           12.220 RSD               
S028  Nokia 1.3                Nokia               1GB  Quad core      5.71      8         ~/Slike/Nokia13.jpg           9.110 RSD                
S029  Nokia C20                Nokia               2GB  Octa core      6.52      5         ~/Slike/NokiaC20.jpg          17.520 RSD                
S030  Lenovo P2                Lenovo              3GB  Octa core      5.5       5         ~/Slike/LenovoP2.jpg          18.660 RSD               
S031  Lenovo K6 Power          Lenovo              3GB  Octa core      5.0       13        ~/Slike/LenovoK6Power.jpg     15.810 RSD                  