﻿07:55|Вести|Информативни програм|C:\TV Program\Slike\Informativni.png
08:00|Трансформерси|Цртани|C:\TV Program\Slike\Crtani.png
08:25|Сунђер Боб|Цртани|C:\TV Program\Slike\Crtani.png
09:45|Јутарњи програм|Информативни програм|C:\TV Program\Slike\Informativni.png
10:00|Титаник|Филм|C:\TV Program\Slike\Film.png
11:30|Златна грозница|Емисија|C:\TV Program\Slike\Emisija.png
12:00|Прогноза|Информативни програм|C:\TV Program\Slike\Informativni.png
12:30|Ухвати ме ако можеш|Филм|C:\TV Program\Slike\Film.png
13:30|Вести|Информативни програм|C:\TV Program\Slike\Informativni.png
14:30|Спортска прогноза|Емисија|C:\TV Program\Slike\Emisija.png
15:00|Штрумфови|Цртани|C:\TV Program\Slike\Crtani.png
15:30|На месту злочина|Емисија|C:\TV Program\Slike\Emisija.png
16:00|Попадија|Серија|C:\TV Program\Slike\Serija.png
16:30|Геј парада|Филм|C:\TV Program\Slike\Film.png
17:00|Око|Емисија|C:\TV Program\Slike\Emisija.png
17:30|Кунг фу панда|Цртани|C:\TV Program\Slike\Crtani.png
18:00|Практична жена|Емисија|C:\TV Program\Slike\Emisija.png
18:50|Вести|Информативни програм|C:\TV Program\Slike\Informativni.png
19:20|Отписани|Серија|C:\TV Program\Slike\Serija.png
20:40|Балкански шпијун|Филм|C:\TV Program\Slike\Film.png
22:30|Ван Хелсинг|Филм|C:\TV Program\Slike\Film.png
23:30|Отета|Филм|C:\TV Program\Slike\Film.png 