﻿06:40|Вести|Информативни програм|C:\TV Program\Slike\Informativni.png
07:00|Временска прогноза|Информативни програм|C:\TV Program\Slike\Informativni.png
09:10|Јутарњи програм|Информативни програм|C:\TV Program\Slike\Informativni.png
10:40|Спортски преглед|Информативни програм|C:\TV Program\Slike\Informativni.png
11:00|Штрумфови|Цртани|C:\TV Program\Slike\Crtani.png
12:00|На планини|Филм|C:\TV Program\Slike\Film.png
14:00|Временска прогноза|Информативни програм|C:\TV Program\Slike\Informativni.png
14:10|Врућ ветар|Серија|C:\TV Program\Slike\Serija.png
15:30|Кухиња мога краја|Емисија|C:\TV Program\Slike\Emisija.png
16:50|Спортски преглед|Информативни програм|C:\TV Program\Slike\Informativni.png
17:10|Маша и медвед|Цртани|C:\TV Program\Slike\Crtani.png
17:30|Вести|Информативни програм|C:\TV Program\Slike\Informativni.png
17:40|Врућ ветар|Серија|C:\TV Program\Slike\Serija.png
19:00|Матрикс 1|Филм|C:\TV Program\Slike\Film.png
21:00|Вести|Информативни програм|C:\TV Program\Slike\Informativni.png
21:10|Матрикс 2|Филм|C:\TV Program\Slike\Film.png
01:00|Сасвим природно|Информативни програм|C:\TV Program\Slike\Informativni.png
02:00|Вести|Информативни програм|C:\TV Program\Slike\Informativni.png
02:30|Ћирилица|Информативни програм|C:\TV Program\Slike\Informativni.png
03:40|Транспортер|Филм|C:\TV Program\Slike\Film.png
05:30|Вести|Информативни програм|C:\TV Program\Slike\Informativni.png
06:00|Кришна|Серија|C:\TV Program\Slike\Serija.png