﻿06:30|Преглед јутра|Информативни програм|C:\TV Program\Slike\Informativni.png
07:00|Сунђер Боб|Цртани|C:\TV Program\Slike\Crtani.png
07:15|Вести|Информативни програм|C:\TV Program\Slike\Informativni.png
08:00|Пепа прасе|Цртани|C:\TV Program\Slike\Crtani.png
08:30|Пингвини са Мадагаскара|Цртани|C:\TV Program\Slike\Crtani.png
09:00|Јутарњи програм|Информативни програм|C:\TV Program\Slike\Informativni.png
10:00|Пингвини са Мадагаскара|Цртани|C:\TV Program\Slike\Crtani.png
10:30|Пепа прасе|Цртани|C:\TV Program\Slike\Crtani.png
11:30|Сунђер Боб|Цртани|C:\TV Program\Slike\Crtani.png
12:00|Закопано благо|Филм|C:\TV Program\Slike\Film.png
14:20|Отписани|Серија|C:\TV Program\Slike\Serija.png
15:30|Кључ|Емисија|C:\TV Program\Slike\Emisija.png
17:10|Вести|Информативни програм|C:\TV Program\Slike\Informativni.png
17:40|Отписани|Серија|C:\TV Program\Slike\Serija.png
19:00|Пирати са Кариба 1|Филм|C:\TV Program\Slike\Film.png
21:20|Пирати са Кариба 2|Филм|C:\TV Program\Slike\Film.png
23:40|Вести|Информативни програм|C:\TV Program\Slike\Informativni.png
00:00|Око|Информативни програм|C:\TV Program\Slike\Informativni.png
00:30|The Thing|Филм|C:\TV Program\Slike\Film.png
02:00|Полицијска академија 4|Филм|C:\TV Program\Slike\Film.png
03:30|John Wick 3|Филм|C:\TV Program\Slike\Film.png
05:00|Умри мушки 2|Филм|C:\TV Program\Slike\Film.png