﻿06:00|Јутро|Информативни програм|C:\TV Program\Slike\Informativni.png
07:00|Душко Дугушко|Цртани|C:\TV Program\Slike\Crtani.png
08:00|Бициклом кроз Србију|Емисија|C:\TV Program\Slike\Emisija.png
09:00|Радна акција с Тамаром|Емисија|C:\TV Program\Slike\Emisija.png
10:00|Експлозив|Емисија|C:\TV Program\Slike\Emisija.png
11:00|Инспектор Геџет|Цртани|C:\TV Program\Slike\Crtani.png
11:30|Сулејман Величанствени|Серија|C:\TV Program\Slike\Serija.png
12:00|Орлови рано лете|Филм|C:\TV Program\Slike\Film.png
13:00|Вести у 1|Информативни програм|C:\TV Program\Slike\Informativni.png
14:20|Сенке над Балканом|Серија|C:\TV Program\Slike\Serija.png
15:30|Квадратура круга|Емисија|C:\TV Program\Slike\Emisija.png
16:30|Игра судбине|Серија|C:\TV Program\Slike\Serija.png
17:35|Вести|Информативни програм|C:\TV Program\Slike\Informativni.png
17:40|Тајне винове лозе|Серија|C:\TV Program\Slike\Serija.png
18:00|На месту злочина|Емисија|C:\TV Program\Slike\Emisija.png
19:00|Маска 1|Филм|C:\TV Program\Slike\Film.png
20:00|Лото|Емисија|C:\TV Program\Slike\Emisija.png
21:00|Црвена Звезда-Раднички|Спорт|C:\TV Program\Slike\Sport.png
23:10|Вести|Информативни програм|C:\TV Program\Slike\Informativni.png
00:10|Андрија и Анђелка|Серија|C:\TV Program\Slike\Serija.png
03:00|Једног дана|Филм|C:\TV Program\Slike\Film.png
05:00|Радио Милева|Серија|C:\TV Program\Slike\Serija.png