﻿05:30|Слагалица Страве|Филм|C:\TV Program\Slike\Film.png
07:00|Убице мог оца|Серија|C:\TV Program\Slike\Serija.png
07:45|Вести|Информативни програм|C:\TV Program\Slike\Informativni.png
08:20|Сунђер Боб|Цртани|C:\TV Program\Slike\Crtani.png
09:00|Душко дугоушко|Цртани|C:\TV Program\Slike\Crtani.png
09:50|Јутарњи програм|Информативни програм|C:\TV Program\Slike\Informativni.png
10:00|Временска прогноза|Информативни програм|C:\TV Program\Slike\Informativni.png
10:10|Јутарњи програм|Информативни програм|C:\TV Program\Slike\Informativni.png
11:00|Маша и медвед|Цртани|C:\TV Program\Slike\Crtani.png
11:30|Експлозив|Емисија|C:\TV Program\Slike\Emisija.png
12:30|Такси 2|Филм|C:\TV Program\Slike\Film.png
14:20|Бољи живот|Серија|C:\TV Program\Slike\Serija.png
15:30|Упитник|Емисија|C:\TV Program\Slike\Emisija.png
17:00|Вести|Информативни програм|C:\TV Program\Slike\Informativni.png
17:40|Јужни ветар|Серија|C:\TV Program\Slike\Serija.png
18:40|Временска прогноза|Информативни програм|C:\TV Program\Slike\Informativni.png
19:00|Одбојка|Спорт|C:\TV Program\Slike\Sport.png
20:40|Како се решити шефа 2|Филм|C:\TV Program\Slike\Film.png
23:25|Вести|Информативни програм|C:\TV Program\Slike\Informativni.png
23:45|ФК Црвена Звезда - Раднички Ниш|Спорт|C:\TV Program\Slike\Sport.png
01:20|Амерички психо|Филм|C:\TV Program\Slike\Film.png
03:20|Међузвездани|Филм|C:\TV Program\Slike\Film.png
