﻿06:05|Вести|Информативни програм|C:\TV Program\Slike\Informativni.png
06:30|Јутарњи програм|Информативни програм|C:\TV Program\Slike\Informativni.png
06:35|Временска прогноза|Информативни програм|C:\TV Program\Slike\Informativni.png
06:40|Јутарњи програм|Информативни програм|C:\TV Program\Slike\Informativni.png
08:00|Сунђер Боб|Цртани|C:\TV Program\Slike\Crtani.png
08:30|Билијар|Спорт|C:\TV Program\Slike\Sport.png
09:00|Јутарњи програм|Информативни програм|C:\TV Program\Slike\Informativni.png
11:00|Маша и медвед|Цртани|C:\TV Program\Slike\Crtani.png
11:30|Шареница|Емисија|C:\TV Program\Slike\Emisija.png
14:00|Валтер брани Сарајево|Филм|C:\TV Program\Slike\Film.png
15:40|Тајне винове лозе|Серија|C:\TV Program\Slike\Serija.png
16:40|Шта радите бре|Емисија|C:\TV Program\Slike\Emisija.png
17:00|Вести|Информативни програм|C:\TV Program\Slike\Informativni.png
17:20|Београдска хроника|Емисија|C:\TV Program\Slike\Emisija.png
18:30|ОКО|Емисија|C:\TV Program\Slike\Emisija.png
19:00|Спортске вести|Емисија|C:\TV Program\Slike\Emisija.png
19:20|Временска прогноза|Информативни програм|C:\TV Program\Slike\Informativni.png
19:30|Дневник|Информативни програм|C:\TV Program\Slike\Informativni.png
20:00|Плава крв|Серија|C:\TV Program\Slike\Serija.png
21:00|Име народа|Филм|C:\TV Program\Slike\Film.png
22:30|Вести|Информативни програм|C:\TV Program\Slike\Informativni.png
22:40|Лоши момци|Филм|C:\TV Program\Slike\Film.png
00:40|НФЛ утакмица|Спорт|C:\TV Program\Slike\Sport.png
01:50|Вести|Информативни програм|C:\TV Program\Slike\Informativni.png