﻿07:10|Вести|Информативни програм|C:\TV Program\Slike\Informativni.png
07:55|Роки 2|Филм|C:\TV Program\Slike\Film.png
08:35|Ратови звезда 2|Филм|C:\TV Program\Slike\Film.png
09:20|Нинџа корњаче|Цртани|C:\TV Program\Slike\Crtani.png
09:50|Штрумфови|Цртани|C:\TV Program\Slike\Crtani.png
10:40|Плаћеници|Филм|C:\TV Program\Slike\Film.png
11:20|Вести|Информативни програм|C:\TV Program\Slike\Informativni.png
11:35|Крсна - Рад|Спорт|C:\TV Program\Slike\Sport.png
12:20|Отписани|Серија|C:\TV Program\Slike\Serija.png
13:00|Сунђер Боб|Цртани|C:\TV Program\Slike\Crtani.png
13:30|Чудесни спајдермен|Филм|C:\TV Program\Slike\Film.png
15:15|Савез супер злоћа|Цртани|C:\TV Program\Slike\Crtani.png
16:20|Вести|Информативни програм|C:\TV Program\Slike\Informativni.png
17:00|Хобит Битка између 5 армија|Филм|C:\TV Program\Slike\Film.png
17:50|Ајкуле - Пингвини|Спорт|C:\TV Program\Slike\Sport.png
18:30|Штрумфови|Цртани|C:\TV Program\Slike\Crtani.png
19:40|Сунђер Боб|Цртани|C:\TV Program\Slike\Crtani.png
20:20|Црвена звезда - Партизан|Спорт|C:\TV Program\Slike\Sport.png
21:10|Роки 3|Филм|C:\TV Program\Slike\Film.png
22:00|Вести|Информативни програм|C:\TV Program\Slike\Informativni.png
23:00|Вендета|Филм|C:\TV Program\Slike\Film.png
23:40|Нинџа корњаче|Цртани|C:\TV Program\Slike\Crtani.png
